[pytest]
rp_endpoint = http://localhost:8080
rp_uuid = e3d78ae2-52f5-4b68-97e3-5e736a87f9eb
rp_launch = default_TEST_EXAMPLE
rp_project = default_personal


#log_cli = true
log_file_level = INFO
log_file_format = %(levelname)s - %(asctime)s - %(filename)s - %(funcName)s - %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S